# MyMenuBar2

./: pom.xml
MyMenuBar2-client/: pom.xml
MyMenuBar2-client/src/main/java/ru/netcracker/client/: MyMenuBar.java  UBMyMenuBar.java
MyMenuBar2-client/src/main/java/ru/netcracker/client/list/: MyList.java
MyMenuBar2-client/src/main/java/ru/netcracker/client/list/gwt/: MyListImpl.java
MyMenuBar2-client/src/main/java/ru/netcracker/client/list/js/: MyListJsImpl.java
MyMenuBar2-client/src/main/java/ru/netcracker/client/list/providers/: ItemCallBack.java  ItemProvider.java
MyMenuBar2-client/src/main/java/ru/netcracker/client/services/: ItemService.java
MyMenuBar2-client/src/main/java/ru/netcracker/client/wrapprs/: ItemWrapper.java
MyMenuBar2-client/src/main/resources/ru/netcracker/: MyMenuBar.gwt.xml
MyMenuBar2-client/src/main/resources/ru/netcracker/client/: UBMyMenuBar.ui.xml
MyMenuBar2-client/src/main/resources/ru/netcracker/client/list/gwt/: MyListImpl.ui.xml
MyMenuBar2-server/: pom.xml
MyMenuBar2-server/src/main/java/ru/netcracker/server/controllers/: XmlController.java
MyMenuBar2-server/src/main/java/ru/netcracker/server/implementation/: XmlItemLoaderServiceImpl.java
MyMenuBar2-server/src/main/java/ru/netcracker/server/model/: ItemsModel.java
MyMenuBar2-server/src/main/java/ru/netcracker/server/parser/: JaxbParser.java  JaxbParserImpl.java
MyMenuBar2-server/src/main/java/ru/netcracker/server/services/: XmlItemLoaderService.java
MyMenuBar2-server/src/main/resources/ru/netcracker/server/files/: items.xml
MyMenuBar2-shared/: pom.xml
MyMenuBar2-shared/src/main/java/ru/netcracker/shared/: Item.java
MyMenuBar2-shared/src/main/resources/ru/netcracker/: MyPerson.gwt.xml
MyMenuBar2-webapp/: pom.xml
MyMenuBar2-webapp/src/main/webapp/: JsList.js  MyMenuBar.css  MyMenuBar.html
MyMenuBar2-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
